<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="043fa04a-585f-4784-84ab-db5cbaa0626d" ChangeDateTime="09/03/2024 13:34:22">
    <Property Name="ElementName" Value="[dbo].[TodoItems].[Duration]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TodoItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DurationSeconds" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aec56afd-69c9-4490-bff6-5a5f5a8b1f5e" ChangeDateTime="09/03/2024 13:48:21">
    <Property Name="ElementName" Value="[dbo].[TodoItems].[Rec]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TodoItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RecurrenceId" />
  </Operation>
</Operations>