spring.datasource.url=jdbc:h2:file:C:/temp/rpgtodo;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.driver
spring.datasource.username=h2db
spring.datasource.password=h2db
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.application.name=rpgtodoapi
